{
  "name": "node-tvcontroller",
  "version": "0.0.1",
  "description": "TV Controller for raspberry pi. Sends serial commands to rs232 module",
  "main": "tvcontroller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/onokje/tvcontroller.git"
  },
  "keywords": [
    "nodejs",
    "rs232",
    "raspberry-pi"
  ],
  "author": "Martin Schimmel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onokje/tvcontroller/issues"
  },
  "homepage": "https://github.com/onokje/tvcontroller#readme"
}
